<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.marginauto {
    margin: 50px auto 200px;
    display: marginauto;
}
  </style>
  <style>
  body {
  color:rgb(0, 0, 0);
  font-family: "Times New Roman";
  font-size: 30x;
}
img {
  width: 50%
}

img {
  height: 50%
}

h1 {
  font-size:
}
  </style>

<center><h1> Drew Huegli </h1></center>
<center><img src="drew.png" class="rounded float-left" alt="drewprofile">
</head></center>

<body>
<br>      </br>
<DIV align="auto">
<strong> Drew Huegli </strong> plays keys for Meltdown Cinema. He is 14 and a Freshman at East Grand Rapids High School. In addition to being in the band and taking individual piano lessons, Drew plays trumpet in the High School band and is active in local theater. He is currently performing in the HS production of “You Can’t Take It With You”. Drew is also an avid sportsman, having played and retired from over 12 team and individual sports during his athletic career. He is presently considering taking up bowling. Drew’s favorite part of being a member of Meltdown Cinema is jamming out with his band mates and getting paid in candy for their gigs. He has recently turned his love of animals into a mission of one day owning a hedgehog, which he aspires to train to become the tip-maker for the band (because who can resist giving tips to a hedgehog?).
</DIV>

<br>                    </br>
</body>


</html>
