<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  .button {
      background-color: #1c87c9;
      border: double;
      color: white;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 5px 7px 6px grey;
      }
}
img {
  width: 50%
}
img {
  height: 50%
}
  </style>
    <center><h1> Jack Ashley-Oswalt </h1></center>
<center><img src="jack.png" class="rounded float-left" alt="jackprofile" width="900" height="657">
</head></center>

<body>
<center><a href="https://equipboard.com/jackao" class="button">Equipboard</a></center>
<center><a href="put link here" class="button">Add link</a></center>

<br>      </br>
<auto> <strong>Jack Ashley-Oswalt</strong>is 16 years old and is a sophmore at East Grand Rapids High School. Jack got his first electric guitar at 11 years old and taught himself how to play! To add to his impressive musical talents, he is also an accomplished trumpeter, playing for over 3 years in the school band!<br> Jack enjoys all kinds of music, but he loves Heavy Metal the most. His all-time favorite bands are Metallica, Kiss, Pantera, Guns N Roses, Misfits and Black Sabbath. In his spare time, Jack loves to go to concerts and music festivals, hang out with friends and play guitar for hours a day. Jack really enjoys being part of Meltdown Cinema, where he can grow as a musician and have fun playing with a great group of friends.<br> </auto>
<br>     </br>

</body>


</html>
